name=LCDIC2
version=1.0.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class interface for Cristal Liquid
paragraph=user interface for Cristal Liquid
category=Display
url=https://github.com/offcircuit/LCDIC2
architectures=*
